name: Environmant Variables and its Scope
on: push
env:
  WF-ENV: Available for whole WF and all jobs

jobs:
  log-env-var:
    runs-on: ubuntu-latest

    env:
      JOB-ENV: Available to all steps of job log-env-var
    steps:
      - name: log env Variables
        env:
          STEP-ENV: Available to only this step of the job
        run: |
          echo "WF-ENV: ${WF_ENV}"
          echo "JOB-ENV: ${JOB_ENV}"
          echo "STEP-ENV: ${STEP-ENV}"
  log-default-env:
    runs-on: ubuntu-latest

    steps:
      - name: Default env Variables
        run: |
          echo "HOME: ${HOME}"
          echo "GITHUB_WORKFLOW: ${GITHUB_WORKFLOW}"
          echo "GITHUB_ACTION: ${GITHUB_ACTION}"
          echo "GITHUB_ACTIONS: ${GITHUB_ACTIONS}"
          echo "GITHUB_ACTOR: ${GITHUB_ACTOR}"
          echo "GITHUB_REPOSITORY: ${GITHUB_REPOSITORY}"
          echo "GITHUB_EVENT_NAME: ${GITHUB_EVENT_NAME}"
          echo "GITHIB_WORKSPACE: ${GITHUB_WORKSPACE}"
          echo "GITHUB_SHA: ${GITHUB_SHA}"
          echo "WF-ENV: ${WF_ENV}"
          echo "JOB-ENV: ${JOB_ENV}"
          echo "STEP-ENV: ${STEP-ENV}" 