name: Repo to start the dispatch actions

on:
  push
  repository_dispatch:

jobs: 
  run-wf-repo-b:
    runs-on: ubuntu-latest
    steps:
      - name: start the wf in repo b
        run: |
          curl \
          -X POST \
          -H "Accept: application/vnd.github.v3+json" \
          https://api.github.com/repos/octocat/hello-world/actions/workflows/repo-xyz-rd/dispatches \
          -d '{"ref":"master"}' \
          -u ${{ secrets.ACCESS_TOKEN_REPO_DISPATCH }}
