name: Shell Commands

on: #[push]
  schedule:
    - cron: "20 * * * *"

jobs:
  run-shell-command:
    runs-on: ubuntu-latest
    steps:
      - name: Print a string
        run: echo "Hi Github Actions - I am from main"
      - name: multiline scripts
        run: |
          node -v
          npm -v
# adding another shell     
      - name: Python Commands
        run: |
          import platform
          print(platform.processor())
        shell: python
# adding another job for windows os/bash shell
  run-windows-bash-command:
    runs-on: windows-latest
    needs: ["run-shell-command"]  # to run the jobs serially need to add needs
    steps:
      - name: directory power shell
        run: Get-Location
      - name: directory bash
        run: pwd  

